<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 sidebar"
          "box-3 box-3 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
        text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px solid black;
      }

      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Website</h1>
      </header>
      <section class="content">
        <h3>Welcom To My Site</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
          voluptates voluptate recusandae eligendi magnam officiis eaque
          incidunt illo aliquam, ipsa tempore culpa id quis sint vel corrupti
          quam? Eveniet dolores dolorum tempore nemo totam, unde voluptatibus
          sequi delectus veritatis nihil, quo error ducimus exercitationem
          corrupti ipsum fugiat facilis eius accusantium?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Som Company</li>
          <li>50 Main st</li>
          <li>email@email.com</li>
          <li>55555555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime
          eligendi officiis, optio amet alias deserunt ipsa rem consectetur
          accusantium minus reiciendis natus iure, dolores aliquam esse unde
          reprehenderit. Error ratione odio libero tempore sapiente quo eligendi
          saepe, eveniet nisi modi reprehenderit, totam similique voluptate
          exercitationem minima? Aperiam, aut recusandae.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime
          eligendi officiis, optio amet alias deserunt ipsa rem consectetur
          accusantium minus reiciendis natus iure, dolores aliquam esse unde
          reprehenderit. Error ratione odio libero tempore sapiente quo eligendi
          saepe, eveniet nisi modi reprehenderit, totam similique voluptate
          exercitationem minima? Aperiam, aut recusandae.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime
          eligendi officiis, optio amet alias deserunt ipsa rem consectetur
          accusantium minus reiciendis natus iure, dolores aliquam esse unde
          reprehenderit. Error ratione odio libero tempore sapiente quo eligendi
          saepe, eveniet nisi modi reprehenderit, totam similique voluptate
          exercitationem minima? Aperiam, aut recusandae.
        </p>
      </div>
      <footer class="footer">Copyright &copy 2020</footer>
    </div>
  </body>
</html>
