<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #333;
      }
      /* .box {
        background: white;
        width: 200px;
        height: 200px;
        animation-name: animate1;
        position: relative;
        /* animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        /* animation-delay: 2s;  */
        /* animation-direction: alternate-reverse; */
        /* animation-timing-function: ease-out; */

        /* animation: animate1 2s forwards 0s ease-in-out;
      } */

      .box1 {
        background: tomato;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        animation: animete2 5s forwards ease-in-out;
        position: relative;
      }

      @keyframes animete2 {
        25% {
          top: 0;
          left: 300px;
          background: red;
          border-radius: 50% 0;
        }
        50% {
            top: 300px;
            background: blue;
            border-radius: 25% 25%;
        }
        75% {
            top: 300px;
            left: 0;
            background: green;
            border-radius: 0 50%;
        }
        100% {
            top: 0;
            left: 0;
        }
      }

      /* @keyframes animate1 {
        from {
          top: 0px;
          width: 200px;
        }
        to {
          width: 600px;
          top: 300px;
          background-color: tomato;
        } */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box"></div>
  </body>
</html>
