<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #ffffff;
        margin: 0;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header::before {
        content: "";
        background: url("https://source.unsplash.com/daily") no-repeat center
          center/cover;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .is-required::before {
        content: "*";
        color: red;
      }
    </style>
  </head>

  <body>
    <!-- <label for="name" class="is-required">Label </label> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim,
        voluptatem.
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
        laboriosam, vero eaque, sit repudiandae inventore distinctio hic culpa
        quae ut dolorem veniam perspiciatis quisquam, eligendi deserunt totam
        doloremque dolor enim asperiores eum possimus voluptatem? Nisi, ad
        debitis? Dolor, blanditiis possimus.
      </p>
    </section>
  </body>
</html>
