<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }

      .box {
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: white;
        border-radius: 5%;

        /* offset-x | offset-y | color */
        box-shadow: 10px 10px teal;

        /* offset-x | offset-y | blur-radius |color  blur super*/
        box-shadow: 10px 10px 20px teal;
        /* negative  */
        box-shadow: -5px -5px 20px teal;
        /* offset-x | offset-y | blur-radius | spread-radius | color  blur super*/
        box-shadow: -5px -5px 20px 1px rgba(0, 0, 0, 0.5);
        /*inset | offset-x | offset-y | color  blur super*/
        box-shadow: inset 3px 3px teal;
        /* Multiple shadow */
        box-shadow: 3px 3px teal, -3px -3px olive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          fugit?
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          fugit?
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          fugit?
        </p>
      </div>
    </div>

    <section id="text-shadow">
      <h1>Welcome To My Course</h1>
    </section>
  </body>
</html>
