<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NthChild</title>
  </head>
  <body>
    <style>
      li {
        padding: 0.25rem;
        margin: 0.25rem;
        list-style: none;
      }

      /* first child:  */
      li:first-child {
        background: red !important;
      }
      li:last-child {
        background: green !important;
      }

      /* POsition 3 */
      li:nth-child(3) {
        background: pink !important;
      }

      /* POsition every 3 starting from 7th */
      li:nth-child(3n + 7) {
        background: purple;
      }

      /* Every odd */
      li:nth-child(odd) {
        background: royalblue;
      }

      /* Every odd */
      li:nth-child(even) {
        background: blue;
      }
    </style>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <li>Item 20</li>
    </ul>
  </body>
</html>
