<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        background: #344a72;
      }

      #container {
        width: 100%;
      }
      .form-wrap {
        width: 50%;
        background: white;
        padding: 10px 50px 20px 20px;
        margin: auto;
        margin-top: 50px;
      }
      #form-wrap button {
        text-align: center;
      }
      #form-wrap p {
        text-align: center;
      }
      #container h1,
      p {
        margin-top: 10px;
        text-align: center;
      }
      #form-wrap p {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      input {
        width: 100%;
        height: 30px;
        border: 1px solid #858585;
      }
      label {
        color: #858585;
        display: block;
        margin-top: 10px;
      }

      .btn {
        width: 100%;
        color: white;
        background-color: #49c1a2;
        display: block;
        border-radius: 5px;
        height: 25px;
        margin-top: 15px;
        border: 1px solid white;
      }
      .btn:hover {
        background-color: #37a08e;
      }
      footer {
        margin-top: 10px;
        color: white;
      }

      footer a {
        text-decoration: none;
        color: #49c1a2;
      }

      .bottom-text {
        margin-top: 10px;
        font-size: 12px;
      }

      .bottom-text a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
