<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="mobile.css"
    /> -->
    <!-- powyższe się załaduje tylko jak max-width większy od 768 -->
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        display: none;
      }

      /* smartphones */
      @media only screen and (max-width: 500px) {
        body {
          background: coral;
        }
        #smartphone h1 {
          display: block;
        }
      }

      /* tablet */
      @media (min-width: 500px) and (max-width: 768px) {
        body {
          background: blue;
        }
        #tablet h1 {
          display: block;
        }
      }

      /* normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }
        #normal h1 {
          display: block;
        }
      }
      /* tablet */
      @media (min-width: 1200px) {
        body {
          background: pink;
        }
        #widescreen h1 {
          display: block;
        }
      }

      /* Landscape */
      @media (max-height: 500px) {
        body {
          background: orange;
        }
        #landscape h1 {
          display: block;
        }
      }
    </style>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
  </body>
</html>
