<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        height: 50vh;
        /* cross axis align */
        align-items: center;
        /* Main Axis align */
        justify-content: center;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /* flex: 1; */
      }
      .item1 {
        align-self: flex-start;
      }

      .item3 {
        align-self: flex-end;
      }
    </style>

    <div class="flex-container">
      <div class="item item1">
        <h3>Item One</h3>
      </div>
      <div class="item item2">
        <h3>Item Two</h3>
      </div>
      <div class="item item3">
        <h3>Item Three</h3>
      </div>
    </div>
  </body>
</html>
